<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avocado Salad Recipe</title>
	</head>
	<body>
		<div class="card">
			<div class="col-1"></div>
				<h1 class="recipe-name">Avocado Salad<br >Recipe</h1>
				<div class="discription"><strong><em>A simple and delicious salad featuring ripe avocados and fresh vegetables.</em></strong></div>
			<br >
				<h3 class="recipe-ingredients">Ingredients</h3 >
					 <ul>
						<li>2 ripe avocados, peeled, pitted, and diced</li>
						<li>1 cup cherry tomatoes, halved</li>
						<li>1/2 red onion, finely chopped</li>
						<li>1/4 cup fresh cilantro, chopped</li>
						<li>1/4 cup fresh lime juice</li>
						<li>2 tablespoons olive oil</li>
						<li>Salt and pepper to taste</li>
        </ul>
			<br >
			<h3 class="recipe-instructions">Instructions</h3 >
					<ol>
						<li>In a large bowl, combine diced avocados, cherry tomatoes, chopped red onion, and cilantro.</li>
						<li>In a small bowl, whisk together fresh lime juice and olive oil to make the dressing.</li>
						<li>Pour the dressing over the salad and gently toss to coat all the ingredients.</li>
						<li>Season the salad with salt and pepper to taste.</li>
						<li>Chill in the refrigerator for about 30 minutes before serving to allow the flavors to meld.</li>
						<li>Serve and enjoy your delicious avocado salad!</li>
        			</ol>
			
		</div>
			<div class="col-2">
				<img src="recipe/avocado.jpg" alt="avocado">
			</div>
	</body>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			box-sizing: border-box;
		}
		
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: rgba(108,200,76,1.00);
			
			}
		.card{
			position: relative;
			background: rgba(255,255,255,1.00);
			border: 1px solid rgba(242,242,242,1.00);
			border border-radius: 100px;
			box-shadow: 0 5px 10px rgba(0,0,1);
			padding: 40px 35px;
			width: 700px;
			overflow: hidden;
	}
		.col-1{
			width: 1000px;
			float:left;
		}
		.col-2 img{
			height: 613.5px;
			float: right;
			box-shadow: 0 5px 10px rgba(0,0,1);
			
		}
		
	
		.recipe-name{
			
			color: indianred;
			font-size: 40px;
			text-transform: uppercase;
			margin: 10px;
			letter-spacing: 5px;
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		}
		.discription{
			font-size: 17px;
			margin: 15px 0;
			
		}
		.recipe-ingredients{
			margin:5px;
		}
		.recipe-instructions{
			margin: 5px;
		}
	</style>
</html>

